<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Symbol List</title>
    <script type="text/javascript" src="./assets/js/jquery-3.6.0.min.js" crossorigin="anonymous"></script>
    <style>
        body {
            padding: 0px;
            margin: 0px;
        }
        .list{
            background-color:#e1e1e1;
        }
        .link {
            float: left;
            border: 0px;
            margin-left: 5px;
            margin-bottom: 3px;
            width: 50px;
        }
        .link a {
            font-size: 12px;
            color: #333333;
        }
        .top{
            text-align: center;
            height: 20px;
            border-bottom: 1px dashed #e1e1e1;
        }
        .icon{
            width:20px;
            height: 20px;
            z-index: 3;
        }
    </style>
</head>

<body>
    <div>
        <div class="top"><img src="./assets/img/close.png" class="icon"/></div>
        <div class="list"></div>
    </div>
    <script type="text/javascript">
        var SYMBOLS = ["EURUSD", "GBPUSD", "AUDUSD", "NZDUSD", "USDJPY", "USDCAD", "USDCHF", "GOLD", "EURGBP", "EURJPY", "EURCHF", "EURAUD", "EURCAD", "EURNZD", "GBPJPY", "GBPCHF", "GBPAUD", "GBPCAD", "GBPNZD", "AUDJPY", "AUDCHF", "AUDNZD", "AUDCAD", "CADJPY", "CADCHF", "NZDJPY", "NZDCHF", "NZDCAD", "CHFJPY"];
        var lastSelect;

        for (let idx in SYMBOLS) {
            let symbol = SYMBOLS[idx];
            $(".list").append("<div class=\"link\" id=\""+symbol+"\"><a  href=\"javascript:item_click(\'"+symbol+"\')\">" + symbol + "</a>");
        }

        function item_click(symbol){
            console.log(symbol);
            window.location.href = "metatrader4://chart/"+symbol+"m%23";

            if(lastSelect){
                lastSelect.css("background-color",'transparent');
                lastSelect=undefined;
            }

            let ele = $("#"+symbol);
            ele.css("background-color",'red');
            lastSelect = ele;
        }

        $(".icon").click(function(){
            console.log("click"+window.WebAPI);
            if(window.WebAPI){
                window.WebAPI.close();
            }
        });
    </script>
</body>

</html>
